# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:DrntI57gSVmb@ep-lively-moon-28422233-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:DrntI57gSVmb@ep-lively-moon-28422233-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:DrntI57gSVmb@ep-lively-moon-28422233.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-moon-28422233-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="DrntI57gSVmb"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= iss-mic-test # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=iss-mic-test
OAUTH_CLIENT_SECRET=iss-mic-test
